# route.ts
// src/app/api/admin/settings/route.ts

import { NextResponse } from "next/server";
import { getServerSession } from "next-auth";
import { authOptions } from "../../auth/[...nextauth]/route";

import { firestore } from "@/lib/firebase";
import {
  doc,
  getDoc,
  setDoc,
  updateDoc,
} from "firebase/firestore";

// ------------------------------------------------------------------
// GET → Obtener configuración del sitio desde Firestore
// ------------------------------------------------------------------
export async function GET() {
  try {
    const session = await getServerSession(authOptions);

    if (!session || session.user?.role !== "admin") {
      return NextResponse.json(
        { error: "Unauthorized" },
        { status: 401 }
      );
    }

    const settingsRef = doc(firestore, "settings", "site");
    const snapshot = await getDoc(settingsRef);

    // Si no existe, inicializamos el documento con valores por defecto
    if (!snapshot.exists()) {
      const defaultSettings = {
        siteName: "Enrique de Zairtre",
        siteDescription: "Poeta, Artista, Productor y Estrella de Rock",
        artistName: "Enrique de Zairtre",
        contactEmail: "contacto@enriquezairtre.com",
        socialLinks: {
          facebook: "",
          twitter: "",
          instagram: "",
          youtube: "",
          spotify: "",
        },
        features: {
          enableComments: true,
          enableDownloads: false,
          enableLyrics: true,
          enablePlaylists: true,
        },
        updatedAt: Date.now(),
      };

      await setDoc(settingsRef, defaultSettings);

      return NextResponse.json(defaultSettings);
    }

    return NextResponse.json({
      id: snapshot.id,
      ...snapshot.data(),
    });
  } catch (error) {
    console.error("🔥 Error fetching settings:", error);
    return NextResponse.json(
      { error: "Error fetching settings" },
      { status: 500 }
    );
  }
}

// ------------------------------------------------------------------
// PUT → Guardar ajustes del sitio en Firestore
// ------------------------------------------------------------------
export async function PUT(request: Request) {
  try {
    const session = await getServerSession(authOptions);

    if (!session || session.user?.role !== "admin") {
      return NextResponse.json(
        { error: "Unauthorized" },
        { status: 401 }
      );
    }

    const body = await request.json();

    const settingsRef = doc(firestore, "settings", "site");

    await updateDoc(settingsRef, {
      ...body,
      updatedAt: Date.now(),
    });

    return NextResponse.json({
      message: "Settings updated successfully",
    });
  } catch (error) {
    console.error("🔥 Error updating settings:", error);

    return NextResponse.json(
      { error: "Error saving settings" },
      { status: 500 }
    );
  }
}

