# route.ts
// src/app/api/admin/export/route.ts

import { NextResponse } from "next/server";
import { getServerSession } from "next-auth";
import { authOptions } from "../../auth/[...nextauth]/route";

import { firestore } from "@/lib/firebase";
import {
  collection,
  getDocs,
} from "firebase/firestore";

/**
 * GET → Exportar todos los datos principales de Firestore
 * en un JSON descargable.
 */
export async function GET() {
  try {
    const session = await getServerSession(authOptions);

    if (!session || session.user?.role !== "admin") {
      return NextResponse.json(
        { error: "Unauthorized" },
        { status: 401 }
      );
    }

    // -------------------------------------------
    // 1) SONGS
    // -------------------------------------------
    const songsSnap = await getDocs(collection(firestore, "songs"));
    const songs = songsSnap.docs.map((docSnap) => ({
      id: docSnap.id,
      ...(docSnap.data() as any),
    }));

    // -------------------------------------------
    // 2) PLAYLISTS + sus SONGS (subcolección)
    // -------------------------------------------
    const playlistsSnap = await getDocs(collection(firestore, "playlists"));
    const playlists: any[] = [];

    for (const playlistDoc of playlistsSnap.docs) {
      const playlistData = playlistDoc.data();
      const playlistId = playlistDoc.id;

      // Subcolección: playlists/{id}/songs
      const playlistSongsSnap = await getDocs(
        collection(firestore, "playlists", playlistId, "songs")
      );

      const playlistSongs = playlistSongsSnap.docs.map((songDoc) => ({
        id: songDoc.id,
        ...(songDoc.data() as any),
      }));

      playlists.push({
        id: playlistId,
        ...playlistData,
        songs: playlistSongs,
      });
    }

    // -------------------------------------------
    // 3) USERS
    // -------------------------------------------
    const usersSnap = await getDocs(collection(firestore, "users"));
    const users = usersSnap.docs.map((docSnap) => ({
      id: docSnap.id,
      ...(docSnap.data() as any),
    }));

    // -------------------------------------------
    // 4) FAVORITES
    // -------------------------------------------
    const favoritesSnap = await getDocs(collection(firestore, "favorites"));
    const favorites = favoritesSnap.docs.map((docSnap) => ({
      id: docSnap.id,
      ...(docSnap.data() as any),
    }));

    // -------------------------------------------
    // 5) REWARDS
    // -------------------------------------------
    const rewardsSnap = await getDocs(collection(firestore, "rewards"));
    const rewards = rewardsSnap.docs.map((docSnap) => ({
      id: docSnap.id,
      ...(docSnap.data() as any),
    }));

    // -------------------------------------------
    // 6) ACTIVITIES
    // -------------------------------------------
    const activitiesSnap = await getDocs(collection(firestore, "activities"));
    const activities = activitiesSnap.docs.map((docSnap) => ({
      id: docSnap.id,
      ...(docSnap.data() as any),
    }));

    // -------------------------------------------
    // 7) USER PLAYLISTS (playlists personales)
    // -------------------------------------------
    const userPlaylistsSnap = await getDocs(
      collection(firestore, "userPlaylists")
    );
    const userPlaylists = userPlaylistsSnap.docs.map((docSnap) => ({
      id: docSnap.id,
      ...(docSnap.data() as any),
    }));

    // -------------------------------------------
    // 8) USER PLAYLIST SONGS (relación playlist ↔ song)
    // -------------------------------------------
    const userPlaylistSongsSnap = await getDocs(
      collection(firestore, "userPlaylistSongs")
    );
    const userPlaylistSongs = userPlaylistSongsSnap.docs.map((docSnap) => ({
      id: docSnap.id,
      ...(docSnap.data() as any),
    }));

    // -------------------------------------------
    // 9) ARMAR BACKUP
    // -------------------------------------------
    const exportData = {
      version: "2.0",
      engine: "firestore",
      exportDate: new Date().toISOString(),
      data: {
        songs,
        playlists,
        users,
        favorites,
        rewards,
        activities,
        userPlaylists,
        userPlaylistSongs,
      },
    };

    return new Response(JSON.stringify(exportData, null, 2), {
      headers: {
        "Content-Type": "application/json",
        "Content-Disposition":
          'attachment; filename="enrique-zairtre-backup.json"',
      },
    });
  } catch (error) {
    console.error("🔥 Error exporting data:", error);
    return NextResponse.json(
      { error: "Error exporting data" },
      { status: 500 }
    );
  }
}

