# route.ts
import { requireUser } from "@/lib/auth";
import { NextResponse } from "next/server";
import { firestore } from "@/lib/firebase";
import {
  collection,
  query,
  where,
  getDocs,
  orderBy,
} from "firebase/firestore";

// ------------------------------------------------------
// Helper para convertir fechas Firestore / number / string
// ------------------------------------------------------
function serializeDate(value: any): string | null {
  if (!value) return null;

  if (typeof value === "string") return value;
  if (typeof value === "number") return new Date(value).toISOString();

  if (typeof value === "object" && value.toDate) {
    try {
      return value.toDate().toISOString();
    } catch {
      return null;
    }
  }

  return null;
}

/* ============================================================
   GET → Obtener recompensas del usuario desde Firestore
   ============================================================ */
export async function GET() {
  try {
    // 🔐 Autenticación
    const user = await requireUser();
    const userId = user.id;

    // 1) Referencia a la colección rewards
    const rewardsRef = collection(firestore, "rewards");

    // 2) Filtrar por userId y ordenar por fecha de desbloqueo
    const rewardsQuery = query(
      rewardsRef,
      where("userId", "==", userId),
      orderBy("unlockedAt", "desc")
    );

    const snap = await getDocs(rewardsQuery);

    // 3) Construir arreglo normalizado
    const rewards = snap.docs.map((doc) => {
      const data = doc.data();

      return {
        id: doc.id,
        ...data,
        unlockedAt: serializeDate(data.unlockedAt),
        expiresAt: serializeDate(data.expiresAt),
      };
    });

    return NextResponse.json({
      userId,
      total: rewards.length,
      rewards,
    });
  } catch (error: any) {
    if (error?.message === "UNAUTHORIZED") {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    console.error("🔥 Error GET /api/user/rewards (Firestore):", error);
    return NextResponse.json(
      { error: "Server error fetching rewards" },
      { status: 500 }
    );
  }
}

